<!DOCTYPE html>






  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="下面文章的内容是,基于自身知识体系,针对某些点理解不深入,理解不全的地方做整理。也便于以后的回顾和参考。 一.变量函数相关1.临时变量  函数返回值产生临时变量 类型转换时的中间变量 临时变量引用来实现多态▪参考资料  2.哪些类型的对象不可以作为union的成员？为什么有这种限制？C++当然支持在union中包含类成员，但是是有限制的：union中包含的类成员其构造函数、拷贝构造函数和析构函数必">
<meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="C++相关知识梳理(面试)">
<meta property="og:url" content="http://notes.minideep.com/2018/05/02/CppInterwiewKnowledgeSort/index.html">
<meta property="og:site_name" content="chwang&#39;s notes">
<meta property="og:description" content="下面文章的内容是,基于自身知识体系,针对某些点理解不深入,理解不全的地方做整理。也便于以后的回顾和参考。 一.变量函数相关1.临时变量  函数返回值产生临时变量 类型转换时的中间变量 临时变量引用来实现多态▪参考资料  2.哪些类型的对象不可以作为union的成员？为什么有这种限制？C++当然支持在union中包含类成员，但是是有限制的：union中包含的类成员其构造函数、拷贝构造函数和析构函数必">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-13T07:55:03.655Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++相关知识梳理(面试)">
<meta name="twitter:description" content="下面文章的内容是,基于自身知识体系,针对某些点理解不深入,理解不全的地方做整理。也便于以后的回顾和参考。 一.变量函数相关1.临时变量  函数返回值产生临时变量 类型转换时的中间变量 临时变量引用来实现多态▪参考资料  2.哪些类型的对象不可以作为union的成员？为什么有这种限制？C++当然支持在union中包含类成员，但是是有限制的：union中包含的类成员其构造函数、拷贝构造函数和析构函数必">






  <link rel="canonical" href="http://notes.minideep.com/2018/05/02/CppInterwiewKnowledgeSort/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>C++相关知识梳理(面试) | chwang's notes</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chwang's notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">6</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">8</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">8</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">
    <a href="/404.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />公益 404</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://notes.minideep.com/2018/05/02/CppInterwiewKnowledgeSort/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chwang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chwang's notes">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">C++相关知识梳理(面试)
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-02 18:45:00" itemprop="dateCreated datePublished" datetime="2018-05-02T18:45:00+08:00">2018-05-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-05-13 15:55:03" itemprop="dateModified" datetime="2018-05-13T15:55:03+08:00">2018-05-13</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/面试/" itemprop="url" rel="index"><span itemprop="name">面试</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/面试/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>下面文章的内容是,基于自身知识体系,针对某些点理解不深入,理解不全的地方做整理。<br>也便于以后的回顾和参考。</p>
<h2 id="一-变量函数相关"><a href="#一-变量函数相关" class="headerlink" title="一.变量函数相关"></a>一.变量函数相关</h2><p>1.临时变量</p>
<ul>
<li>函数返回值产生临时变量</li>
<li>类型转换时的中间变量</li>
<li>临时变量引用来实现多态<br>▪<a href="http://www.cnblogs.com/catch/p/3251937.html" target="_blank" rel="noopener">参考资料</a></li>
</ul>
<p>2.哪些类型的对象不可以作为union的成员？为什么有这种限制？<br>C++当然支持在union中包含类成员，但是是有限制的：union中包含的类成员其构造函数、拷贝构造函数和析构函数必须都是“trivial”的。<br><strong>原因</strong><br>union的成员里面可以有类对象，但是必须保证这个类创建对象时，没有任何初始化操作。删除对象时，也没有任何其他操作（即只有释放对象内存操作）。这样，在数据存储上，就相当于结构体变量。<br>C++11 移除了这种限制，除了引用。</p>
<p>3.为什么函数参数的入栈的顺序是从右往左</p>
<ul>
<li>因为好多函数是不定参数个数的，比如最常用的printf，所以需要参数的入栈顺序是从右往左</li>
<li>函数参数入栈方式:<strong>stdcall与C调用约定(</strong>cdecl)的区别</li>
</ul>
<p>4.指针数组和数组指针,指针函数和函数指针<br>-指针函数本质上是一个函数，是指函数的返回值为指针的函数,一般是形如下的函数：int* func(int x,int y);<br>-函数指针：指向函数的指针变量<br>-数组指针应该是指向数组的指针<br>-指针数组则是指该数组的元素均为指针。</p>
<p>5.函数返回值与RVO优化</p>
<ul>
<li>return value optimistic，指当一个函数返回一个值类型而非引用类型时，可以绕过拷贝/移动构造函数，直接在调用函数的地方构造返回值。要发生rvo需要有三个条件：<br>1.如果类型是自定义类型，那么此时的拷贝/移动构造函数是可访问的<br>2.返回类型必须与实际类型完全一致，即返回时不需要进行隐式类型转换，否则不能进行rvo，因为不知道用户定义的类会不会有特别的类型转换构造函数<br>3.返回类型必须为值类型，而非引用类型，当然，这也是为什么需要rvo的原因–避免拷贝带来的额外开销<br><a href="https://www.cnblogs.com/64open/p/4862150.html" target="_blank" rel="noopener">参考资料</a></li>
</ul>
<p>6.如何在const成员函数中赋值</p>
<ul>
<li>const_cast和mutable<br>const_cast:<br>1) 强制去掉对象的const属性。<br>2) 缺点：对const对象，调用包含const_cast的const成员函数，属于未定义行为。<br>mutable:<br>1) 使用场景：对可能要发生变化的成员前，加上存储描述符mutable。<br>2) 实质：对加了mutable的成员，无视所有const声明。<br>为什么要有这种去除常量标志的需求？<br>答：两个概念：物理常量性和逻辑常量性<br>物理常量性：实际上就是常量。<br>逻辑常量性：对用户而言是常量，但在用户不能访问的细节上不是常量。</li>
</ul>
<p>7.仿函数(functors)/配接器(adapters)</p>
<ul>
<li>仿函数(functor)又称为函数对象(function object)是一个能行使函数功能的类</li>
<li>配接器(adapters): 将一个class的接口转换为另一个class的接口，使得原本因接口不兼容而不能合作的classes可以一起运作<br><a href="https://blog.csdn.net/XiaoHeiBlack/article/details/53130929" target="_blank" rel="noopener">参考资料1</a><br><a href="https://blog.csdn.net/jiange_zh/article/details/50812677" target="_blank" rel="noopener">参考资料2</a></li>
</ul>
<p>8.相等和等价的区别？哪些类型的容器使用相等或等价？</p>
<ul>
<li>相等(equality)是以operator==为基础，如果x==y为真，则判定x和y相等。<br>等价(equavalence)是以operator&lt;为基础，如果!(x &lt; y) &amp;&amp; !(y &lt; x)为真，则判定x和y等价。<br>通常，关联容器采用“等价”，而顺序容器采用“相等”。</li>
</ul>
<p>9.RAII理解</p>
<ul>
<li>RAII（Resource Acquisition Is Initialization）是一种利用对象生命周期来控制程序资源（如内存、文件句柄、网络连接、互斥量等等）的简单技术。<br>RAII的一般做法是这样的：在对象构造时获取资源，接着控制对资源的访问使之在对象的生命周期内始终保持有效，最后在对象析构的时候释放资源。借此，我们实际上把管理一份资源的责任托管给了一个对象。这种做法有两大好处：<br>不需要显式地释放资源。<br>采用这种方式，对象所需的资源在其生命期内始终保持有效。<br><a href="http://lib.csdn.net/article/cplusplus/21896" target="_blank" rel="noopener">参考资料</a></li>
</ul>
<p>10.auto_ptr能作为vector的元素吗？为什么？<br>不可以。当复制一个auto_ptr时，它所指向的对象的所有权被交到复制的auto_ptr上面，而它自身将被设置为null。复制一个auto_ptr意味着改变它的值</p>
<p>11.extern “C” 的作用<br>-在c++文件中可以直接利用extern使用c文件中的代码<br>-函数名称修饰规则,C++支持函数重载<br><a href="https://blog.csdn.net/xhfight/article/details/51762620" target="_blank" rel="noopener">参考资料</a><br><a href="http://www.importnew.com/24082.html" target="_blank" rel="noopener">Java参考资料</a></p>
<p>12.volatile用法</p>
<ul>
<li>中断服务程序中修改的供其它程序检测的变量需要加volatile； </li>
<li>多任务环境下各任务间共享的标志应该加volatile； </li>
<li>存储器映射的硬件寄存器通常也要加volatile说明，因为每次对它的读写都可能由不同意义<br><a href="https://www.cnblogs.com/yc_sunniwell/archive/2010/07/14/1777432.html" target="_blank" rel="noopener">参考资料</a></li>
</ul>
<h2 id="二-类相关"><a href="#二-类相关" class="headerlink" title="二.类相关"></a>二.类相关</h2><p>1.c++虚函数机制</p>
<ul>
<li>虚函数指针实现</li>
<li>SizeOf(空类)=1，SizeOf(一个虚函数的类)=4</li>
</ul>
<p>2.初始化列表优点</p>
<ul>
<li>减少构造函数调用次数</li>
</ul>
<p>3.重载和覆盖的区别</p>
<p>4.面向对象的三个特征:封装/继承/多态</p>
<p>5.构造函数为什么不能是虚函数</p>
<ul>
<li>从存储空间角度:<br>虚函数指针vtable未创建完了</li>
<li>从使用角度:<br>虚函数主要用于在信息不全的情况下，能使重载的函数得到对应的调用。构造函数本身就是要初始化实例，那使用虚函数也没有实际意义。</li>
<li>从虚函数的作用:<br>虚函数的作用是在于通过父类的指针或者引用来调用它的时候能够变成调用子类的那个成员函数。而构造函数是在创建对象时自动调用的，不可能通过父类的指针或者引用去调用，因此也就规定构造函数不能是虚函数。</li>
</ul>
<p>6.class和struct区别</p>
<ul>
<li>默认继承权限。如果不明确指定，来自class的继承按照private继承处理，来自struct的继承按照public继承处理</li>
<li>成员的默认访问权限。class的成员默认是private权限，struct默认是public权限。</li>
</ul>
<p>7.深拷贝和浅拷贝</p>
<ul>
<li>如果在类中没有显式地声明一个拷贝构造函数，那么，编译器将会根据需要生成一个默认的拷贝构造函数，完成对象之间的位拷贝。default memberwise copy即称为浅拷贝。</li>
<li>深拷贝：然而在某些状况下，类内成员变量需要动态开辟堆内存，如果实行位拷贝，也就是把对象里的值完全复制给另一个对象</li>
</ul>
<p>8.virtual函数能声明为内联吗？为什么？</p>
<ul>
<li>通常情况下是不能的<br>原因：inline是编译期决定，他意味着在执行前就将调用动作替换为被调用函数的本体；<br>virtual是运行期决定，他意味着直道运行期才决定调用哪个函数。<br>这两者之间通常是冲突的。然而也有特例，就是当编译阶段就已经知道调用虚函数的指针为多态指针。这里就不再敖述了。</li>
</ul>
<p>9.C++突破private访问权限</p>
<ul>
<li>使用指针获取priate成员的内存地址</li>
<li>使用指针类型转换-骗编译器</li>
<li>添加友元声明</li>
<li>利用模版合法钻空子：通过特化函数模版<br>▪<a href="https://blog.csdn.net/jiange_zh/article/details/52191144" target="_blank" rel="noopener">参考资料</a></li>
</ul>
<p>10.c++ 捕获构造函数成员初始化列表产生的异常<br>重载决议无视模板特化,重载决议只会发生在主模板之间</p>
<pre><code>template &lt;class T&gt; Handle&lt;T&gt;::Handle(T *p)
try : ptr(p), use(new size_t(1))
{
    // empty function body
} catch(const std::bad_alloc &amp;e) {
  handle_out_of_memory(e);
}
</code></pre><p>11.函数模板特化与重载决议中的陷阱</p>
<pre><code>template&lt;typename T&gt; void f(T);/* a */  主模板
template&lt;typename T&gt; void f(T*);/* b */ 主模板重载
template&lt; &gt; void f&lt;int&gt;(int*);/* c */   主模板特化
int* p;                                         
f(p);
</code></pre><p>12.explicit<br>-可以阻止不应该允许的经过转换构造函数进行的隐式转换的发生<br>-转换构造函数:当一个构造函数只有一个参数，而且该参数又不是本类的const引用时，这种构造函数称为转换构造函数</p>
<p>13.基类为什么需要虚析构函数？<br>标准规定：当derived class经由一个base class指针被删除而该base class的析构函数为non-virtual时，将发生未定义行为。通常将发生资源泄漏。解决方法即为：为多态基类声明一个virtual 析构函数。</p>
<p>14.在模板中，如何声明嵌套从属类型(即模板嵌套类型)？<br>template内出现的类型如果依赖于某个template参数，则称之为从属类型；如果从属类型在class内呈嵌套状，则称之为嵌套从属类型。</p>
<h2 id="三-内存相关"><a href="#三-内存相关" class="headerlink" title="三.内存相关"></a>三.内存相关</h2><p>1.new/malloc区别<br>-分配内存的位置<br>-内存分配成功的返回值<br>-内存分配失败的返回值<br>-分配内存的大小<br>-处理数组<br>-已分配内存的扩充<br>-是否相互调用<br>-分配内存时内存不足(set_new_handler注册回调函数)<br>-函数重载<br>-构造函数与析构函数<br>▪<a href="http://www.cnblogs.com/QG-whz/p/5140930.html" target="_blank" rel="noopener">参考资料</a></p>
<p>2.Sizeof相关</p>
<ul>
<li><p>内存对齐:<br>-内存对齐的原因:平台移植/性能原因<br>-内存对齐的规:<br>数据成员的对齐规则<br>结构体(struct)(或者联合体(union))整体对齐规则<br>▪<a href="https://blog.csdn.net/captain_wangnb/article/details/50512598" target="_blank" rel="noopener">参考资料</a></p>
</li>
<li><p>数组大小<br>数组大小=sizeof(数组名)/sizeof(数组类型)<br>-array是数组指针,sizeof(array)返回指针指向的内存空间的长度<br>-sizeof(int)是每个int类型占的内存空间<br>-sizeof(array)/size(int)就是求出array里有多少个int类型数据,也就是数组的长度</p>
</li>
</ul>
<p>3.零地址理解</p>
<ul>
<li>例如<br>OFFSETOF(s, m)的宏定义，s是结构类型，m是s的成员，求m在s中的偏移量。<br>#define OFFSETOF（s, m） size_t（&amp;((s<em>)0)-&gt;m, ((struct my_list </em>)0) 等于 ((struct my_list *)p) p<br>相信你应该知道指针存的内容都是所指对象的首地址。<br>将0强转为指针类型，也就是说指针值为零，而这个值就是所指对象的首地址</li>
</ul>
<p>4.为什么C++在NULL上选择不完全兼容C？</p>
<ul>
<li>原因:<br>根本原因和C++的重载函数有关。C++通过搜索匹配参数的机制，试图找到最佳匹配（best-match）的函数，而如果继续支持void<em>的隐式类型转换， 则会带来语义二义性（syntax ambiguous）的问题， 考虑下面两个重载函数<br>void foo(int i);<br>void foo(char</em> p);<br>foo(NULL); // which is called? 有二义性</li>
</ul>
<p>5.智能指针<br><strong>原理</strong><br>智能指针(smart pointer)的一种通用实现技术是使用引用计数(reference count)。智能指针类将一个计数器与类指向的对象相关联，引用计数跟踪该类有多少个对象共享同一指针。<br><strong>常用的智能指针</strong><br>-auto_ptr:<br>-unique_ptr:<br>-shared_ptr:<br>-weak_ptr:</p>
<p>6.深入浅出SFINAE<br>▪<a href="https://blog.csdn.net/godcupid/article/details/50420925" target="_blank" rel="noopener">参考资料</a></p>
<h2 id="四-STL相关"><a href="#四-STL相关" class="headerlink" title="四.STL相关"></a>四.STL相关</h2><h3 id="Vector相关"><a href="#Vector相关" class="headerlink" title="Vector相关"></a>Vector相关</h3><p>1.Vector resize()和reserve()函数的区别<br><strong>要点</strong><br>-resize(n):调整Size大小, Size大于capacity的时候，调整capacity，如果当前Size大于n,则删除多余的元素，否则添加。所有空间已初始化，可直接访问。<br>-reserve(n):若容器的capacity&lt;n，则重新分配内存空间，从而使得capacity等于n,如果capacity&gt;=n呢？capacity无变化。所有空间未初始化，不可直接访问。<br>▪<a href="https://www.cnblogs.com/jiu0821/p/4415829.html" target="_blank" rel="noopener">参考资料</a></p>
<p>2.Vector的clear操作的原理<br><strong>要点</strong><br>-Size变零,capacity不变，Object调用析构函数,指针需要手动释放内存<br>▪<a href="http://blog.csdn.net/a2796749/article/details/47418459" target="_blank" rel="noopener">参考资料</a></p>
<p>3.vector的push_back实现原理<br><strong>要点</strong></p>
<ul>
<li>vector有预存的内存capacity, 如果存入的元素大于了capacity，就重新分配一个比原来capacity大两倍的内存。</li>
<li>将N个元素使用push_back插入到vector中, 求push_back操作的复杂度。均摊为O(1)<br><strong>详细</strong>:<br>考虑vector每次内存扩充两倍的情况。如果我们插入N个元素， 则会引发lgN次的内存扩充，而每次扩充引起的元素拷贝次数为2^0,  2^1, 2^2, …, 2^lgN.   把所有的拷贝次数相加得到, 2^0 + 2^1 + 2^2 + … + 2^lgN = 2 * 2^lgN - 1 约为 2N次,共拷贝了N次最后一个元素， 所以总的操作大概为3N<br><strong>公式</strong>: 2^0+2^1+2^2+2^3+.+2^n-1=(2^n)-1<br>推导过程：<br>S=2^0+2^1+2^2+2^3+.+2^n-1<br>2S=2^1+2^2+2^3+…+2^(n-1)+2^n<br>两式相减,<br>2S-S=2^n-2^0<br>S=(2^n)-1<br>▪<a href="http://blog.csdn.net/stary_yan/article/details/51137333" target="_blank" rel="noopener">参考资料</a></li>
<li>stl的vector和list的push_back效率比较<br>-vector的push_back虽然在内存不足的时候会重新申请内存，但它申请内存是预先申请原来多一倍的空间，所以很多时候均是直接往内存里面写数据即可，效率非常高<br>-list的push_back，虽然是增加一个节点。但每个新增节点的时候，都是new了一块新内存出来，再连到链表上去。new这个操作是非常吃内存的。<br>▪<a href="https://blog.csdn.net/dreamvyps/article/details/55272540" target="_blank" rel="noopener">参考资料</a></li>
</ul>
<p>4.Map相关<br>map/unordered_map区别<br><strong>要点</strong></p>
<ul>
<li>map:二叉平衡树(红黑树)实现，map效率较低,内部有序，中序遍历。</li>
<li>unordered_map(hash_map):哈希表实现,数据的存储和查找消耗的时间大大降低,无序。</li>
<li>stl::map对于与java中的TreeMap，而boost::unordered_map对应于java中的HashMap。</li>
<li>一般在数据量小的情况下，unordered_map的性能不如map的<br><strong>原因</strong>：</li>
<li>红黑树初始化时，节点只需要一个，后续的插入只是插入新的节点，但是哈希表初始化时就不是那么简单了，哈希表初始化时需要申请一个数组，数组的每个元素都指向一条链表，所以初始化时需要申请很多内存，相比于map，的确更耗时。hashmap的hash算法需要经过复杂的计算<br>▪<a href="https://www.cnblogs.com/ranjiewen/p/5328137.html" target="_blank" rel="noopener">参考资料1</a><br>▪<a href="https://blog.csdn.net/blues1021/article/details/45054159" target="_blank" rel="noopener">参考资料2</a><br>▪<a href="https://www.jianshu.com/p/db04bc14987d" target="_blank" rel="noopener">参考资料3</a></li>
</ul>
<p>5.std:sort()</p>
<ul>
<li>关联容器:总是让比较函数在等值情况下返回false, set比较是否相等，去重</li>
<li>std::set是基于红黑树的平衡二叉树的</li>
<li>sort/stable_sort快速排序，时间复杂度在所有排序中最低，为O(nlog2n)<br>如 1 4 6 7 4’ (4 和 4’值相等,加上’ 表示是2个元素)<br>那么stable_sort能保证排序完 4 仍然在4’ 前 也就是输出1 4  4’ 6 7;但是sort 没有这个功能,算法不能保证这一点</li>
</ul>
<p>6.迭代器失效</p>
<ul>
<li><p>数组型数据结构：该数据结构的元素是分配在连续的内存中，insert和erase操作，都会使得删除点和插入点之后的元素挪位置，所以，插入点和删除掉之后的迭代器全部失效，也就是说insert(<em>iter)(或erase(</em>iter))，然后在iter++，是没有意义的。解决方法：erase(*iter)的返回值是<br>下一个有效迭代器的值。 iter =cont.erase(iter);</p>
</li>
<li><p>链表型数据结构：对于list型的数据结构，使用了不连续分配的内存，删除运算使指向删除位置的迭代器失效，但是不会失效其他迭代器.解决办法两种，erase(*iter)会返回下一个有效迭代器的值，或者erase(iter++).</p>
</li>
<li><p>树形数据结构： 使用红黑树来存储数据，插入不会使得任何迭代器失效；删除运算使指向删除位置的迭代器失效，但是不会失效其他迭代器.erase迭代器只是被删元素的迭代器失效，但是返回值为void，所以要采用erase(iter++)的方式删除迭代器<br>注意：经过erase(iter)之后的迭代器完全失效，该迭代器iter不能参与任何运算，包括iter++,*ite<br>▪<a href="https://blog.csdn.net/lujiandong1/article/details/49872763" target="_blank" rel="noopener">参考资料</a></p>
</li>
</ul>
<h2 id="五-性能相关"><a href="#五-性能相关" class="headerlink" title="五.性能相关"></a>五.性能相关</h2><p><strong>要点</strong></p>
<ul>
<li>当对象很大时，建立指针的容器而不是对象的容器:<br>理由:对象大,复制性能比较差</li>
<li>用empty()代替size()来检查是否为空<br>理由:因为对于list，size()会遍历每一个元素来确定大小，时间复杂度 o（n），线性时间；而empty总是保证常数时间；</li>
<li>使用reserver避免不必要的内存分配(for vector):内存重新分配, 释放旧空间, 元素复制</li>
<li>在map的insert()和operator［］选择:<br>理由:插入时，insert效率高；因为operator会先探查是否存在这个元素，如果不存在就构造一个临时的，然后才涉及到赋值，多了一个临时对象的构造；更新时，［］效率更高，insert会创造一个对象，然后覆盖一个原有对象；而［］是在原有的对象上直接赋值操作</li>
<li>对于迭代器和其他模板对象使用前缀形式 (++i) 的自增, 自减运算符.<br>理由:前置自增 (++i) 通常要比后置自增 (i++) 效率更高。++a表示取a的地址，增加它的内容，然后把值放在寄存器中；<br>a++表示取a的地址，把它的值装入寄存器，然后增加内存中的a的值；<br>在非内置类型的时候，尽量使用前置++，因为效率高（后置自增，效率低）<br>▪<a href="http://www.cnblogs.com/me115/p/4596543.html" target="_blank" rel="noopener">参考资料</a></li>
<li>变量延时定义:避免构造函数执行耗费<br>▪<a href="https://blog.csdn.net/D_Guco/article/details/75729259" target="_blank" rel="noopener">参考资料</a></li>
</ul>
<h2 id="六-Boost相关"><a href="#六-Boost相关" class="headerlink" title="六.Boost相关"></a>六.Boost相关</h2><ul>
<li>boost 的 bind 和 function</li>
</ul>
<h2 id="七-C-11相关"><a href="#七-C-11相关" class="headerlink" title="七.C++11相关"></a>七.C++11相关</h2><p>1.完美转发:<br><strong>定义</strong><br>完美转发（perfect forwarding）问题是指函数模板在向其他函数传递参数时该如何保留该参数的左右值属性的问题<br>▪<a href="https://www.cnblogs.com/my_life/articles/5995578.html" target="_blank" rel="noopener">参考资料</a></p>
<h2 id="八-其他人整理"><a href="#八-其他人整理" class="headerlink" title="八.其他人整理"></a>八.其他人整理</h2><ul>
<li><a href="https://segmentfault.com/a/1190000003745529" target="_blank" rel="noopener">C++常见面试问题总结</a></li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/01/CppKnowledgeHierarchySort/" rel="next" title="C++工程师知识体系梳理(面试)">
                <i class="fa fa-chevron-left"></i> C++工程师知识体系梳理(面试)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/05/CppDataBaseKnowledgeSort/" rel="prev" title="数据库相关知识梳理(面试)">
                数据库相关知识梳理(面试) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="chwang" />
            
              <p class="site-author-name" itemprop="name">chwang</p>
              <p class="site-description motion-element" itemprop="description">Ordinary but not simple</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/wangchaohu910" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yuxiang910@163.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-变量函数相关"><span class="nav-number">1.</span> <span class="nav-text">一.变量函数相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-类相关"><span class="nav-number">2.</span> <span class="nav-text">二.类相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-内存相关"><span class="nav-number">3.</span> <span class="nav-text">三.内存相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-STL相关"><span class="nav-number">4.</span> <span class="nav-text">四.STL相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vector相关"><span class="nav-number">4.1.</span> <span class="nav-text">Vector相关</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五-性能相关"><span class="nav-number">5.</span> <span class="nav-text">五.性能相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六-Boost相关"><span class="nav-number">6.</span> <span class="nav-text">六.Boost相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七-C-11相关"><span class="nav-number">7.</span> <span class="nav-text">七.C++11相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八-其他人整理"><span class="nav-number">8.</span> <span class="nav-text">八.其他人整理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chwang</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.2.0</div>




        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  











  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
